{
  "name": "pugsql",
  "version": "0.0.12",
  "type": "module",
  "main": "pugsql.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gigamonkey/pugsql.js.git"
  },
  "keywords": [
    "SQL"
  ],
  "author": "Peter Seibel <peter@gigamonkeys.com>",
  "license": "MIT",
  "bin": {
    "puglify": "./puglify.js"
  },
  "files": [
    "data/"
  ],
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  },
  "homepage": "https://github.com/gigamonkey/pugsql.js"
}
